secure.enable_security = false
address = localhost
screenW = 1553
menu_last_game = minetest
screenH = 1839
maintab_LAST = online
name = evgeny1
port = 30000
selected_world_path = /home/evgeny/.minetest/worlds/shingutown
enable_damage = false
mainmenu_last_selected_world = 1
creative_mode = true
keymap_zoom = KEY_KEY_Z
keymap_print_debug_stacks = KEY_KEY_P
keymap_left = KEY_KEY_A
keymap_hotbar_next = KEY_KEY_N
keymap_console = KEY_F10
keymap_freemove = KEY_KEY_K
keymap_backward = KEY_KEY_S
keymap_rangeselect = KEY_KEY_R
doubletap_jump = false
keymap_forward = KEY_KEY_W
remote_port = 30000
keymap_jump = KEY_SPACE
keymap_fastmove = KEY_KEY_J
keymap_special1 = KEY_KEY_E
keymap_sneak = KEY_LSHIFT
keymap_hotbar_previous = KEY_KEY_B
keymap_mute = KEY_KEY_M
keymap_drop = KEY_KEY_Q
keymap_noclip = KEY_KEY_H
keymap_inventory = KEY_KEY_I
keymap_cmd = /
aux1_descends = false
keymap_decrease_volume = 
keymap_chat = KEY_KEY_T
keymap_right = KEY_KEY_D
keymap_increase_volume = 
keymap_cmd_local = KEY_PERIOD
keymap_cinematic = 
mainmenu_last_selected_TP = 2
texture_path = /home/evgeny/.minetest/textures/HDX_32px
